@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,::before,::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --main-background : hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
}
html{
    font-size: 62.5%;
    line-height: 1.7;
}
body{
    color: var(--main-heading);
    font-size: 1.2rem;
    background:var(--main-background); 
    font-family: 'Inter', sans-serif;
}
main{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    border-radius:0 0 7px 7px ;
    max-width: 28rem;
    background-color: var(--card-background);
    z-index: -1;
}

.img-container {
    background: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center;
    width: 27.9rem;
    max-width: 100%;
    height: 20rem;
    border-radius: 7px 7px 0 0;
    position: relative;
}

.img-container::before{
    content: '';
    position: absolute;
    max-width: 100%;
    height: auto;
    background-color: var(--soft-violet);
    inset: 0;
    mix-blend-mode: multiply;
}

.content{
    padding: 2rem 3.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-info p{
   padding-bottom: 1rem;
   color:var(--main-paragraph)
}

.card-info h1{
    font-size: 2.2rem;
    line-height: 1.2;
    padding-bottom: 1.5rem;
}
.unique-header{
    color:var(--soft-violet);
}
.stats-container{
    margin-top: 1rem;
}
h2{
    font-size: 1.5em;
    padding-bottom: 0.7em;
}

.stats  a{
    text-align: center;
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    font-size: 0.5em;
    font-weight: 400;
    color:var(--stat-headings);
    padding-bottom: 1.3rem;
    letter-spacing: 0.1rem;

}


@media (min-width:600px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        /* align-items: center; */
        justify-content: space-between;
        width: 85rem;
        height: 33rem;
        max-width: 100%;
        border-radius:7px 0px  0px 7px ;
        
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: nowrap;
        /* width:40rem; */
        padding: 1rem 2.5em 3em 4em ;
        margin-top: 4em;
        text-align: left;
    }
   
    .img-container{
        background-image: url(images/image-header-desktop.jpg);
        background-size: cover;
        background-position:  center;
        background-repeat: no-repeat;
        width: 79rem;
        height: auto;
        max-width: 100%;
        border-radius:0 7px 7px 0px;
    }
    .card-info{
        padding: 2rem 6em 1rem 0rem ;
    }
    .card-info h1{
        font-size: 2.7rem;
    }

    .stats{
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        margin-top: 1rem;
    }

    .stats a{
        padding-right:5em;
        font-size: .8rem;
        font-family: 'Lexend Deca', sans-serif;
        
    }
    
}

